# 3dfier

./: .appveyor.ubuntu.yml  .appveyor.yml  .dockerignore  .gitignore  .travis.yml  3dfier.dockerfile  Bridge.cpp  Bridge.h  Building.cpp  Building.h  CITATION.cff  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  Dockerfile_base  Dockerfile_builder  FindYamlCpp.cmake  Forest.cpp  Forest.h  LICENSE  Map3d.cpp  Map3d.h  Polygon3D.cpp  Polygon3D.h  Polygon3d.cpp  Polygon3d.h  README.md  Road.cpp  Road.h  Separation.cpp  Separation.h  Terrain.cpp  Terrain.h  TopoFeature.cpp  TopoFeature.h  Vegetation.cpp  Vegetation.h  Water.cpp  Water.h  _config.yml  (+18 more)
.github/workflows/: docker-image-build.yml  docker-image-master.yml  docker-image-publish.yml  exe_build.yml  main.yml
boo.xcodeproj/: project.pbxproj
boo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
cmake/Modules/: FindLASlib.cmake  FindLASzip.cmake  FindTriangle.cmake  FindYamlCpp.cmake  FindlibLAS.cmake
docs/: _config.yml  createtag  data_preparation.md  examples.md  formats.md  index.md  installation.md  pdf-3dfier.sh  tooltips.html
docs/_data/: nav.yml  tags.yml  topnav.yml
docs/_includes/: head.html  imagezoom.html  sidebar.html
docs/_layouts/: default.html  page.html
docs/css/: imagemodal.css
docs/js/: customscripts.js  imagemodal.js
docs/pdfconfigs/: config_3dfier_pdf.yml  titlepage.html
example_data/: README.md  testarea_config.yml  testarea_config_unix.yml
example_data/ahn3/: ahn3_cropped_1.laz  ahn3_cropped_2.laz
example_data/bgt/: bgt_begroeidterreindeel.sqlite  bgt_kunstwerkdeel.sqlite  bgt_onbegroeidterreindeel.sqlite  bgt_ondersteunendwaterdeel.sqlite  bgt_ondersteunendwegdeel.sqlite  bgt_overbruggingsdeel.sqlite  bgt_overigbouwwerk.sqlite  bgt_pand.sqlite  bgt_scheiding.sqlite  bgt_tunneldeel.sqlite  bgt_waterdeel.sqlite  bgt_wegdeel.sqlite  qgis_project.qgs
example_data/output/: testarea.json  testarea.stl
example_data/output2/: shp2d.dbf  shp2d.shp  shp2d.shx
paper/: paper.bib  paper.md
resources/: 3dfier.mtl  build_ubuntu1604.sh  obj2off.py
resources/3dfier2sim/: 3dfier2sim.cpp  CMakeLists.txt  README.md
resources/BGT_prepare/: BGT_conversion.bat  BGT_conversion_full_gpkg.bat  BGT_fix_srs_win.bat  ReadMe.md
resources/TOP10NL-etl/: etl-top10nl-v1.2-gml-to-shapefile.cfg
resources/build_ubuntu/: build_3dfier.sh  build_cgal.sh  build_deps.sh  input.jl
resources/config_files/: myconfig.yml  myconfig_DEFAULTS.yml  myconfig_README.yml
resources/convert-to-simulation/: 3dfier2ansys.cpp  CMakeLists.txt  README.md
resources/flowdiagrams/: 3dfier classes.drawio  3dfier general flow.drawio  3dfier reading points.drawio  (+24 more)
ressources/: 3dfier.mtl  AHN3_to_laz.bat  TOP10NL_to_shp.bat  build_ubuntu1604.sh  create_vegetation_off.py  translate2min-obj.py
src/: .Map3d.cpp.swp  .main.cpp.swp  Bridge.cpp  Bridge.h  Building.cpp  Building.h  Forest.cpp  Forest.h  Map3d.cpp  Map3d.h  Road.cpp  Road.h  Separation.cpp  Separation.h  Terrain.cpp  Terrain.h  TopoFeature.cpp  TopoFeature.h  Water.cpp  Water.h  definitions.h  geomtools.cpp  geomtools.h  io.cpp  io.h  main.cpp
test/: GridTest.cpp
vs_build/: .gitignore  3dfier-UnitTesting.vcxproj  3dfier-UnitTesting.vcxproj.filters  3dfier.psess  3dfier.sln  3dfier.vcxproj  3dfier.vcxproj.filters  3dfierDebug.props  3dfierRelease.props
vs_build/enc_temp_folder/ae677219e6b6a0aa846ed7e942cdb84/: main.cpp
(+130 files in other folders)
